# bookandauthor-backend

./: README.md  pom.xml
src/main/java/com/iekakmh/bookandauthor/: BookandauthorApplication.java
src/main/java/com/iekakmh/bookandauthor/apiLayer/configurations/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/iekakmh/bookandauthor/apiLayer/controllers/: AuthorController.java  BookController.java
src/main/java/com/iekakmh/bookandauthor/dataAccessLayer/models/: AuthorDto.java  BookDto.java
src/main/java/com/iekakmh/bookandauthor/dataAccessLayer/services/: AuthorService.java  BookService.java
src/main/java/com/iekakmh/bookandauthor/domainLayer/models/entities/: Author.java  Book.java
src/main/java/com/iekakmh/bookandauthor/domainLayer/models/enums/: DatabaseTables.java
src/main/java/com/iekakmh/bookandauthor/domainLayer/models/repositories/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties
src/test/java/com/iekakmh/bookandauthor/: DomainLayerTests.java
